<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <Button
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:text="@string/activity_lists_row_edit_button_commit"
            android:id="@+id/activity_lists_row_edit_button_commit"
            style="@style/menu_button"
            />
    <Button
            android:layout_toLeftOf="@id/activity_lists_row_edit_button_commit"
            android:layout_marginLeft="5dip"
            android:text="@string/activity_lists_row_edit_button_cancel"
            android:id="@+id/activity_lists_row_edit_button_cancel"
            style="@style/menu_button"
            />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/activity_lists_row_edit_button_cancel"
            android:id="@+id/activity_lists_row_edit_text"
            />
</RelativeLayout>