<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip">
    <ImageButton
            android:id="@+id/widget_layout_row_checkbox"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginTop="7px"
            android:src="@drawable/checked"
            android:scaleType="fitCenter"

            style="@style/menu_button"
            />
    <ImageView
            android:id="@+id/widget_layout_row_top_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#FF909090"/>
    <Button
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:id="@+id/widget_layout_row_button_edit"
            android:text="@string/widget_layout_row_button_edit"
            style="@style/menu_button"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/widget_layout_row_button_edit"
            android:layout_toRightOf="@id/widget_layout_row_checkbox"
            android:layout_marginLeft="5px"
            android:id="@+id/widget_layout_row_text"
            android:clickable="true"
            style="@style/regular_text"/>
</RelativeLayout>